OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBOe3hatZYI05oVNUQHohkyi4_lfN5fjcQ
SUPABASE_URL=https://xxekfvxdzixesjrbxoju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZWtmdnhkeml4ZXNqcmJ4b2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTg0MDAsImV4cCI6MjA3OTUzNDQwMH0.XRDV0omjpEd0e6zwYZ05w4B8hK5gJ_pbOchk8e8OFoQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZWtmdnhkeml4ZXNqcmJ4b2p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk1ODQwMCwiZXhwIjoyMDc5NTM0NDAwfQ.V6BpXQAwoSjDP-BaHtekgoqLk4wZZpRurgWJc3iGHY4

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xxekfvxdzixesjrbxoju.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZWtmdnhkeml4ZXNqcmJ4b2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTg0MDAsImV4cCI6MjA3OTUzNDQwMH0.XRDV0omjpEd0e6zwYZ05w4B8hK5gJ_pbOchk8e8OFoQ

